<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BFA34B08-D3AB-439A-830F-87D6F6A34E3E}</ItemsProjectGuid>
    <ItemsRootNamespace>metaoutput</ItemsRootNamespace>
    <ItemsProjectName>metaoutput.client.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)atom\Trace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)extension\AnyPreview.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)extension\AnyTool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pattern\data\Color.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Alignment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Control.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Culture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Cursor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Font.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Keyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Metadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Mouse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pattern\data\Source.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)atom\Trace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extension\AnyPreview.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extension\AnyTool.hpp" />
  </ItemGroup>
</Project>